# application port
PORT=3000

# Gemini API Key
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

FOURSQUARE_PLACE_API_URL=https://places-api.foursquare.com/places/search
FOURSQUARE_API_KEY=
# Restaurant category (can add separated by comma)
FOURSQUARE_CATEGORY_IDS=4d4b7105d754a06374d81259
CODE=
